sonar.projectKey=gitlab.ar.bsch/banco-para-sus-inversiones/fixed_term_deposit-api/rates
sonar.projectName=rates

sonar.exclusions=**/vendor/**, config/**/* ,docs/**/* ,resources/**/*, internal/model/**/*

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**, config/**/* ,docs/**/* ,resources/**/*, internal/model/**/*, internal/mock/**/*

sonar.cpd.exclusions=**/*_test.go
